# List of cluster nodes
[cluster_node] id=node_1 addr=127.0.0.1 screen=screen_1 viewport=vp_test port_cs=41001 port_ss=41002 master=true 


# List of screen configurations (transformations are in UVR space relative to the root node which is origin)
[screen] id=screen_1 loc="X=0.43934418,Y=-2.56064545,Z=2.34375" rot="P=0,Y=-45,R=0" size="X=3,Y=1.3125" parent=wall_left


# List of vieport configurations
[viewport] id=vp_test x=0 y=0 width=0 height=0 flip_h=false flip_v=false

# List of cameras
[camera] id=camera_static  loc="X=-1.5,Y=0,Z=1.7"
[camera] id=camera_dynamic loc="X=-2.5,Y=0,Z=1.7" tracker_id=CaveTracking tracker_ch=1

# List of empty hierarchy nodes (transforms)
[scene_node] id=screens     loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0"
[scene_node] id=wall_left   loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" parent=screens
[scene_node] id=wand        loc="X=0,Y=0,Z=1" tracker_id=CaveTracking tracker_ch=1

[input] id=CaveTracking type=tracker addr=Tracker0@127.0.0.1 loc="X=-1.5,Y=0,Z=3.4" rot="P=0,Y=0,R=0" front=X right=Y up=-Z
[input] id=WandAxis     type=analog  addr=Wand0@127.0.0.1
[input] id=WandButtons  type=buttons addr=Wand0@127.0.0.1

# 0 - no swap sync (V-sync off)
# 1 - software swap synchronization over network
# 2 - NVIDIA hardware swap synchronization (nv swaplock)
[general] swap_sync_policy=1

[render]

[stereo] eye_swap=true eye_dist=0.064


# lag_max_time - maximum delay time for random delay simulation
[debug] lag_simulation=false lag_max_time=0.02 draw_stats=true

# Custom string arguments
# arg0 .... argN
[custom] swap_int=2
